APP_NAME='Ganizani - Time Attendance'
APP_ENV=local
APP_KEY=base64:XgyBzBk33CzAW/4WnPJw4mjejzPyar5NCUvek59OJrg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gani_ness_db
DB_USERNAME=gani_ness
DB_PASSWORD=epL5bOx8AjXoW6Yr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APPLICATION_NAME = 'Ganizani - Time and Attendance'
API_URL = 'http://127.0.0.1:8003'