APP_NAME="Ness - Time and Attendance"
APP_ENV=local
APP_KEY=base64:XgyBzBk33CzAW/4WnPJw4mjejzPyar5NCUvek59OJrg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="http://129.232.196.28:8001"
API_URL="http://129.232.196.28:8002"
COMPANY="Ness Consulting (Pty) Ltd"

DB_CONNECTION=mysql
DB_HOST=129.232.196.28
DB_PORT=3306
DB_DATABASE=gani_ness_db
DB_USERNAME=gani_ness
DB_PASSWORD=epL5bOx8AjXoW6Yr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
