APP_NAME='Ganizani - Time Attendance'
APP_ENV=local
APP_KEY=base64:XgyBzBk33CzAW/4WnPJw4mjejzPyar5NCUvek59OJrg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION_1=mysql
DB_HOST_1=41.185.8.221
DB_PORT_1=3306
DB_DATABASE_1=nexgencs_ness_DB
DB_USERNAME_1=nexgencs_tester
DB_PASSWORD_1=Tester@123

DB_HOST=197.242.148.185
DB_PORT=3306
DB_DATABASE=g_db
DB_USERNAME=beedhub
DB_PASSWORD=Beed4dm1nHuB$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

APPLICATION_NAME = 'Ganizani - Time and Attendance'